In [1]:
import pandas as pd

In [2]:
titanic = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Titanic.csv')

Solution 2 : Print info of titanic

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

Solution 3 : Print Column labels

In [4]:
titanic.columns

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

Solution 4: Select passengers name column

In [5]:
titanic.name

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [6]:
type(titanic.name)

pandas.core.series.Series

Solution 5: Select passengers name column as pandas series and save as name

In [7]:
name = titanic['name']

In [8]:
name

0                         Allen, Miss. Elisabeth Walton
1                        Allison, Master. Hudson Trevor
2                          Allison, Miss. Helen Loraine
3                  Allison, Mr. Hudson Joshua Creighton
4       Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
                             ...
1304                               Zabour, Miss. Hileni
1305                              Zabour, Miss. Thamine
1306                          Zakarian, Mr. Mapriededer
1307                                Zakarian, Mr. Ortin
1308                                 Zimmerman, Mr. Leo
Name: name, Length: 1309, dtype: object

In [9]:
type(name)

pandas.core.series.Series

In [10]:
name.shape

(1309,)

Solution 4: Select passengers name column and save as dataframe

In [11]:
name = titanic[['name']]

In [12]:
name

                                                 name
0                       Allen, Miss. Elisabeth Walton
1                      Allison, Master. Hudson Trevor
2                        Allison, Miss. Helen Loraine
3                Allison, Mr. Hudson Joshua Creighton
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
...                                               ...
1304                             Zabour, Miss. Hileni
1305                            Zabour, Miss. Thamine
1306                        Zakarian, Mr. Mapriededer
1307                              Zakarian, Mr. Ortin
1308                               Zimmerman, Mr. Leo

[1309 rows x 1 columns]

In [13]:
type(name)

pandas.core.frame.DataFrame

In [14]:
name.shape

(1309, 1)

Solution 7 : select 100th row and all columns with iloc function

In [15]:
titanic.iloc[100,:]

pclass                                                  1
survived                                                1
name         Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
sex                                                  male
age                                                  49.0
sibsp                                                   1
parch                                                   0
ticket                                           PC 17485
fare                                              56.9292
cabin                                                 A20
embarked                                                C
boat                                                    1
body                                                  NaN
home.dest                                  London / Paris
Name: 100, dtype: object

Solution 8 : select 100th row and all columns with loc function

In [16]:
titanic.loc[100,:]

pclass                                                  1
survived                                                1
name         Duff Gordon, Sir. Cosmo Edmund ("Mr Morgan")
sex                                                  male
age                                                  49.0
sibsp                                                   1
parch                                                   0
ticket                                           PC 17485
fare                                              56.9292
cabin                                                 A20
embarked                                                C
boat                                                    1
body                                                  NaN
home.dest                                  London / Paris
Name: 100, dtype: object

Solution 9 : select all row with columns label name and fare with iloc function

In [17]:
titanic.iloc[:,[2,8]]

                                                 name      fare
0                       Allen, Miss. Elisabeth Walton  211.3375
1                      Allison, Master. Hudson Trevor  151.5500
2                        Allison, Miss. Helen Loraine  151.5500
3                Allison, Mr. Hudson Joshua Creighton  151.5500
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  151.5500
...                                               ...       ...
1304                             Zabour, Miss. Hileni   14.4542
1305                            Zabour, Miss. Thamine   14.4542
1306                        Zakarian, Mr. Mapriededer    7.2250
1307                              Zakarian, Mr. Ortin    7.2250
1308                               Zimmerman, Mr. Leo    7.8750

[1309 rows x 2 columns]

Solution 10 : select all row with columns label name and fare with loc function

In [18]:
titanic.loc[:,['name','fare']]

                                                 name      fare
0                       Allen, Miss. Elisabeth Walton  211.3375
1                      Allison, Master. Hudson Trevor  151.5500
2                        Allison, Miss. Helen Loraine  151.5500
3                Allison, Mr. Hudson Joshua Creighton  151.5500
4     Allison, Mrs. Hudson J C (Bessie Waldo Daniels)  151.5500
...                                               ...       ...
1304                             Zabour, Miss. Hileni   14.4542
1305                            Zabour, Miss. Thamine   14.4542
1306                        Zakarian, Mr. Mapriededer    7.2250
1307                              Zakarian, Mr. Ortin    7.2250
1308                               Zimmerman, Mr. Leo    7.8750

[1309 rows x 2 columns]

Solution 11 : select 50,25,15 row with columns label passengers class age and fare with iloc and loc function

In [19]:
titanic.iloc[[50,25,15],[0,8,4]]

    pclass      fare   age
50       1  512.3292  58.0
25       1   26.0000  25.0
15       1   25.9250   NaN

In [21]:
titanic.loc[[50,25,15],['pclass','fare','age']]

    pclass      fare   age
50       1  512.3292  58.0
25       1   26.0000  25.0
15       1   25.9250   NaN


Solution 12 : select 10 to 25 row with columns label passengers class age and fare with iloc and loc function

In [22]:
titanic.iloc[10:26,[0,8,4]]

    pclass      fare   age
10       1  227.5250  47.0
11       1  227.5250  18.0
12       1   69.3000  24.0
13       1   78.8500  26.0
14       1   30.0000  80.0
15       1   25.9250   NaN
16       1  247.5208  24.0
17       1  247.5208  50.0
18       1   76.2917  32.0
19       1   75.2417  36.0
20       1   52.5542  37.0
21       1   52.5542  47.0
22       1   30.0000  26.0
23       1  227.5250  42.0
24       1  221.7792  29.0
25       1   26.0000  25.0

In [23]:
titanic.loc[10:25,['pclass','fare','age']]

    pclass      fare   age
10       1  227.5250  47.0
11       1  227.5250  18.0
12       1   69.3000  24.0
13       1   78.8500  26.0
14       1   30.0000  80.0
15       1   25.9250   NaN
16       1  247.5208  24.0
17       1  247.5208  50.0
18       1   76.2917  32.0
19       1   75.2417  36.0
20       1   52.5542  37.0
21       1   52.5542  47.0
22       1   30.0000  26.0
23       1  227.5250  42.0
24       1  221.7792  29.0
25       1   26.0000  25.0

Solution 13 : select 10 to 15 row with columns label passengers to age with iloc and loc function

In [25]:
titanic.iloc[10:16, 0:5]

,pclass,survived,name,sex,age
10,1,0,"Astor, Col. John Jacob",male,47.0
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0
15,1,0,"Baumann, Mr. John D",male,NaN

In [27]:
titanic.loc[10:15,'pclass':'age']

,pclass,survived,name,sex,age
10,1,0,"Astor, Col. John Jacob",male,47.0
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0
15,1,0,"Baumann, Mr. John D",male,NaN

Solution 14: select passenger age more than 35

In [28]:
titanic[titanic['age']>=35]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0,0,0,347064,7.7500,NaN,S,NaN,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0,0,0,345771,9.5000,NaN,S,NaN,NaN,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.5,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN

Solution 15: select passenger age more than 35 and column label from class to age

In [30]:
titanic.loc[(titanic['age']>=35),'pclass':'age']

,pclass,survived,name,sex,age
5,1,1,"Anderson, Mr. Harry",male,48.0
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0
...,...,...,...,...,...
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.0
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0
1298,3,0,"Wittevrongel, Mr. Camille",male,36.0
1301,3,0,"Youseff, Mr. Gerious",male,45.5

Solution 16: select all female passenger age more than 35

In [34]:
titanic.loc[(titanic['age']>=35) & (titanic['sex']=='female')]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,6,NaN,"Montreal, PQ"
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,5,NaN,"New York, NY"
23,1,1,"Bidois, Miss. Rosalie",female,42.0,0,0,PC 17757,227.5250,NaN,C,4,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1158,3,0,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",female,41.0,0,2,370129,20.2125,NaN,S,NaN,NaN,NaN
1211,3,0,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.0,1,4,347088,27.9000,NaN,S,NaN,NaN,NaN
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S,15,NaN,NaN
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.0,0,0,2688,7.2292,NaN,C,C,NaN,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,NaN,NaN,NaN